* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0000000D;
}

/********************************************
Nav
********************************************/

nav {
    background-color: #fff;
    z-index: 3 !important;
}

input::placeholder {
    font-size: 14px;
}

option {
    font-size: 14px;
}

.form-control {
    font-size: 14px;
}

.results {
    background-color: white;
}

.results span {
    font-size: 16px;
    color: #444;
    font-weight: 600;
}

.results p {
    font-size: 14px;
    margin-bottom: 0;
    color: #777;
}

.results button {
    font-size: 14px;
}

.results .popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.results .popup .overlay {
    width: 90%;
    max-width: 450px;
    max-height: 500px;
    height: 90%;
    background-color: white;
    position: relative;
}

.results .popup .overlay .top {
    position: absolute;
    top: 0;
    left: 0;
}

.results .popup .overlay .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0.75rem 0rem 0.25rem rgb(0 0 0 / 8%);
}

.results .popup .overlay .bottom button {
    text-transform: capitalize;
    font-size: 14px;
}


.results .popup .overlay .top span {
    color: #333;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-weight: 16px;
    text-transform: capitalize;
}

.results .popup .overlay .top i {
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
}

.results .popup .overlay .top i:hover {
    color: red;
}

.results .popup .overlay .middle {
    position: absolute;
    left: 0;
    top: 55px;
    bottom: 70px;
}

.results .popup .overlay .middle label {
    font-size: 14px;
    color: #555;
}

.ads span, .ads p {
    overflow-wrap: break-word;
    font-size: 12px;
}

.ads i {
    font-size: 12px;
    color: #333;
}

.ad small {
    display: block;
}

.ad .facebook, .ad .instagram {
    line-height: 1.25rem;
    background-color: #0000000D;
}

.ad .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ad button {
    font-size: 13px;
}

.ad a {
    line-height: 1.25rem;
}

.ads .ad {
    padding: 1rem 0 !important;
}

.ad .profile span {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 60%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 60%;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 20px;
    color: #111;
}


.swiper-button-next, .swiper-button-prev{
    background-color: rgba(255, 255, 255, 0.85);
}