* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/********************************************
Side-Bar
********************************************/

main {
    overflow: auto;
    min-width: 700px;
}

main .side-bar {
    float: left;
    width: 260px;
    color: #D1D5DB;
    background-color: rgba(31, 41, 55);
    height: 100%;
}

main .side-bar .top {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111827;
}

main .side-bar .top i {
    font-size: 24px;
    color: #04c68f;
}

main .side-bar .top h2 {
    font-size: 28px;
    font-family: fantasy;
    margin-bottom: 0;
}

main .side-bar .active {
    background-color: #111827;
    color: white;
}

main .content {
    float: left;
    width: calc(100% - 260px);
    min-height: 100vh;
    background-color: rgba(243, 244, 246);
}

main .content .top {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 2rem;
    height: 75px;
}

main .content .top .profile-circle {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: .5rem;
    cursor: pointer;
    border: 1px solid #DDD;
}

main .content .top .profile-circle span {
    font-size: 14px;
    padding: 0 0 0 .5rem;
    color: #111827;
}

main .side-bar .pages {
    padding: 1rem .75rem;
    background-color: rgba(31, 41, 55);
    min-height: calc(100% - 75px);
    height: 100%;
}

main .side-bar .pages a {
    padding: .5rem .75rem;
    color: #D1D5DB;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: .2s;
    margin: .25rem 0;
    font-size: 14px;
    text-transform: capitalize;
}

main .side-bar .pages a:hover {
    color: white;
    background-color: #374151;
}

main .side-bar .pages .active {
    background-color: #111827;
    color: white;
}

main .side-bar .pages .active:hover {
    background-color: #111827;
    color: white;
}

main .side-bar .pages a {
    position: relative;
}

main .side-bar .pages a .plus {
    position: absolute;
    right: .5rem;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(55, 65, 81, 1);
    border-radius: 5px;
    font-size: 20px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    border: 1px solid transparent;
}

main .side-bar .pages a:hover .plus {
    background-color: #EEE;
    color: #333;
}


main .side-bar .pages .active .plus {
    background-color: #EEE;
    color: #333;
}

main .side-bar .pages a .plus:hover {
    background-color: #111827;
    color: white;
}

main .side-bar .pages .active .plus:hover {
    border: 1px solid #EEE;
}

main .content .top .profile-menu {
    position: absolute;
    right: 2rem;
    top: 70px;
    background-color: #fff;
    width: 175px;
    z-index: 3;
}

main .content .top .profile-menu a {
    display: block;
    padding: .3rem .5rem;
    text-transform: capitalize;
    text-decoration: none;
    color: #374151;
    transition: .3s;
    font-size: 14px;
}

main .content .top .profile-menu a:hover {
    background-color: rgba(243, 244, 246);
}

main .content .top .profile-menu .active {
    background-color: rgba(243, 244, 246);
}

main .content .page-content {
    min-height: calc(100vh);
    background-color: rgba(243, 244, 246);
}

main .content .page-content b {
    font-size: 24px;
}

main .content .page-content .span-header {
    font-size: 18px;
    font-weight: 600;
}

main .content .page-content .box {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: 10px;
}

main .content .page-content .box .icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6366f1;
    color: #fff;
    border-radius: 7px;
    font-size: 20px;
}

main .content .page-content .box .data {
    padding: .3rem .75rem;
}

main .content .page-content .box .data span {
    display: block;
    color: #6b7280;
    font-size: 12px;
    font-weight: 600;
}

main .content .page-content .box .data b {
    font-size: 20px;
    color: #333;
}

main .content .job {
    padding: .5rem .75rem;
    background-color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    color: black;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

main .content .job span {
    color: #6b7280;
    transition: 1s;
}

main .content .job:hover {
    background-color: #444;
    color: #EEE;
}

main .content .job:hover span {
    color: #fff;
}

main table i {
    font-size: 16px;
}

main table .badge {
    cursor: pointer;
}

main .eye-link {
    text-decoration: none;
    color: #374151;
    transition: .3s;
}

main .cancel {
    text-decoration: none;
    color: #374151;
    transition: .3s;
}

main .cancel:hover {
    color: red;
}

main .pen {
    text-decoration: none;
    color: #374151;
    transition: .3s;
    margin: 0 5px;
}

main .pen:hover {
    color: #f90;
}

main .eye-link:hover {
    color: #6366f1;
}

main th {
    text-transform: capitalize;
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

main td {
    text-transform: capitalize;
    font-size: 14px;
}

.data-table {
    font-size: 14px;
}

@media (max-width: 900px) {
    main .side-bar {
        width: 210px;
    }

    main .content {
        width: calc(100% - 210px);
    }
}

@media (max-width: 700px) {
    main th, main td {
        font-size: 12px;
    }
}

main .overlay {
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

main .overlay .delete_popup {
    width: 350px;
    height: 150px;
    background-color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    cursor: default;
}

main .overlay .delete_popup button {
    font-size: 14px;
}

main .overlay .delete_popup small {
    color: red;
    font-size: 16px;
}

/**************************************************
result
**************************************************/

.result {
    position: relative;
    border-radius: 5px;
    padding: 15px 7px 10px 7px;
    background-color: white;
    overflow: hidden;
}

.result .badge {
    position: absolute;
    right: -1rem;
    top: .5rem;
    transform: rotate(45deg);
    border-radius: 0;
    padding: 3px 15px;
}

.result .publish-date {
    font-size: 12px;
}

.result .publish-date span {
    color: #555;
}

.result p {
    font-size: 12px;
}

.result .advertiser span{
    font-size: 13px;
    font-weight: 600;
}

.result .social-icon{
    justify-content: end;
}

.result .social-icon a{
    font-size: 11px;
    color: #222;
    text-decoration: none;
}

.result .social-icon a i{
    color: #8a3ab9;
}

.result .social-icon a i:first-of-type{
    color: #4267B2    ;
}