the old nav bar 

   

    <ul class="pagination justify-content-center">
        {% if pages.has_previous %}
        <li class="page-item"> <a class="page-link" href="?{% param_replace page=1 %}">&laquo First</a></li>

        <li class="page-item"><a class="page-link"
            href="?{% param_replace page=pages.previous_page_number %}">Previous</a></li>

            <!-- slice pagenator -->

    {% endif %}

        <!-- current page  -->
    <span class="page-link">
        Page {{pages.number}}  of {{pages.paginator.num_pages}} 
    </span>
    {% if pages.has_next %}
    <li class="page-item"><a class="page-link" href="?{% param_replace page=pages.next_page_number %}">Next</a>
    </li>

    <li class="page-item"><a class="page-link" href="?{% param_replace page=pages.paginator.num_pages %}">Last
            &raquo</a></li>

    {% endif %}
    
<!-- next pages  -->

<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item"><a class="page-link" href="#">5</a></li>
<li class="page-item"><a class="page-link" href="#">6</a></li>
<li class="page-item"><a class="page-link" href="#">7</a></li>
<li class="page-item"><a class="page-link" href="#">8</a></li>
<li class="page-item"><a class="page-link" href="#">9</a></li>
<li class="page-item"><a class="page-link" href="#">10</a></li>
<li class="page-item">
    <a class="page-link" href="#">Next</a>
</li>
</ul>



    <!-- <a href="#" id="loadMore">Load More</a> -->
    <ul class="pagination justify-content-center">
        <!-- {% if pages.has_previous %}
        <li class="page-item"> <a class="page-link" href="?{% param_replace page=1 %}">&laquo First</a></li>

        <li class="page-item"><a class="page-link"
                href="?{% param_replace page=pages.previous_page_number %}">Previous</a></li>

        {% endif %} -->
        
        <!-- <li class="page-item"> Page {{pages.number}} of {{pages.paginator.num_pages}} </li> -->
        {% if pages.has_next %}
        <li class="page-item"><a class="page-link" href="?{% param_replace page=pages.next_page_number %}">Next</a>
        </li>

        <li class="page-item"><a class="page-link" href="?{% param_replace page=pages.paginator.num_pages %}">Last
                &raquo</a></li>

        {% endif %}

    </ul>
</nav>

