<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR – HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="side-bar">
            <div class="top">
                <i class="fa fa-paper-plane mr-3"></i>
                <h2>LeadInTop</h2>
            </div>
            <div class="pages">
                <a href="#" class="active"><i class="fa fa-home mr-2"></i> Dashboard</a>
                <a href="#"><i class="fa fa-briefcase mr-2"></i> AD Library</a>
                <a href="#"><i class="fa fa-file-alt mr-2"></i> Fav. Keywords</a>
            </div>
        </section>
        <section class="content">
            <div class="top shadow-sm">
                <div class="profile-circle">
                    <img width="35" class="rounded-circle" src="https://cdn85362840.blazingcdn.net/newcomment-a.webp"
                        alt="profile pic">
                    <span>Admin</span>
                </div>
                <div class="profile-menu shadow-sm rounded d-none">
                    <a class="active" href="#">your profile</a>
                    <a href="#">logout</a>
                </div>
            </div>
            <div class="page-content container-fluid">
                <div class="row p-3">
                    <div class="col-12 my-2">
                        <b>Dashboard</b>
                    </div>
                    <div class="col-lg-4 col-md-6 col-8 my-2">
                        <div class="result shadow-sm">
                            <span class="badge badge-success shadow-sm">active</span>
                            <span class="publish-date mb-1">Publication Date: <span>30/11/2022</span></span>
                            <div class="advertiser border rounded my-2">
                                <a href="#" style="text-decoration: none;">
                                    <img class="rounded-circle border" width="32" height="32"
                                        src="media/298605744_2663001687166553_2581789905054249179_n.jpg"
                                        alt="British House">
                                </a>
                                <span>British House</span>
                                <div class="d-flex align-items-center social-icon px-1 py-0 m-0">
                                    <a class="px-1" href="#"><i class="fab fa-facebook"></i> 10,203</a> /
                                    <a class="px-1" href="#"><i class="fab fa-instagram"></i> 784</a>
                                </div>
                                <p class="px-2 py-1 mb-0">🥰👟These breathable mesh shoes are perfect for staying cool
                                    and comfortable all day long 👌Soft and free to bend, walk flexibly without
                                    restraint
                                    Perfect for everything from trail running and hiking to fishing, camping and more.
                                    🛒buy Now👉 <a href="#">https://t.site/3PZaxci</a></p>
                                <img class="w-100 rounded"
                                    src="media/298496618_1074026659883271_5195341750285685425_n.jpg"
                                    alt="British House">
                            </div>
                            <div class="d-flex align-item-center justify-content-between">
                                <!-- ad-header -->
                                <div style="font-size: 13px; font-weight: 600; text-transform: capitalize;color: #666;">
                                    Best Shirts
                                    Ever </div>
                                <small><a href="#" class="text-muted">leadintop.com</a></small>
                            </div>
                            <button type="button" class="btn btn-primary border form-control text-uppercase"
                                style="font-size: 10px;">Buy
                                now</button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-8 my-2">
                        <div class="result shadow-sm">
                            <span class="publish-date mb-1">Publication Date: <span>30/11/2022</span></span>
                            <div class="advertiser border rounded my-2">
                                <a href="#" style="text-decoration: none;">
                                    <img class="rounded-circle border" width="32" height="32"
                                        src="media/298605744_2663001687166553_2581789905054249179_n.jpg"
                                        alt="British House">
                                </a>
                                <span>British House</span>
                                <div class="d-flex align-items-center social-icon px-1 py-0 m-0">
                                    <a class="px-1" href="#"><i class="fab fa-facebook"></i> 10,203</a> /
                                    <a class="px-1" href="#"><i class="fab fa-instagram"></i> 784</a>
                                </div>
                                <p class="px-2 py-1 mb-0">🥰👟These breathable mesh shoes are perfect for staying cool
                                    and comfortable all day long 👌Soft and free to bend, walk flexibly without
                                    restraint
                                    Perfect for everything from trail running and hiking to fishing, camping and more.
                                    🛒buy Now👉 <a href="#">https://t.site/3PZaxci</a></p>
                                <video controls style="width:100%">
                                    <source src="media/297641839_1201083240460272_7933649554156909768_n.mp4"
                                        type="video/mp4">
                                </video>
                            </div>
                            <div class="d-flex align-item-center justify-content-between">
                                <!-- ad-header -->
                                <div style="font-size: 13px; font-weight: 600; text-transform: capitalize;color: #666;">
                                    Best Shirts
                                    Ever </div>
                                <small><a href="#" class="text-muted">leadintop.com</a></small>
                            </div>
                            <button type="button" class="btn btn-primary border form-control text-uppercase"
                                style="font-size: 10px;">Buy
                                now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>