<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacklist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <main>
        <section class="content py-5">
            <div class="page-content container-fluid">
                <div class="row p-3">
                    <div class="col-12 mt-2 mb-3 d-flex align-items-center justify-content-between">
                        <b>Blocked Advertisers</b>
                    </div>
                    <div class="col-12 my-2 data-table">
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Blocked Advertiser</th>
                                    <th>Date</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dr.Ahmed</td>
                                    <td>30/2/2020, 03:47 PM</td>
                                    <td>
                                        <form class="d-inline" action="" method="post">
                                            <button style="background-color: transparent; border: none;">
                                                <a class="cancel"><i class="fa fa-times"></i></a>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Masr</td>
                                    <td>06/7/2022, 11:03 AM</td>
                                    <td>
                                        <form class="d-inline" action="" method="post">
                                            <button style="background-color: transparent; border: none;">
                                                <a class="cancel"><i class="fa fa-times"></i></a>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/script2.js"></script>
</body>

</html>