<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <main>
        <section class="content py-5 d-flex align-items-center justify-content-center" style="min-height: 100vh">
            <div class="page-content" style="min-height: auto; min-width: 600px ;width: 85%;">
                <span class="d-block text-center my-3" style="font-family: fantasy; font-size: 24px;">CREATE ACCOUNT
                </span>
                <form action="" method="post">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" name="" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" style="font-weight: 600" name="" class="form-control btn btn-primary"
                            value="CREATE ACCOUNT">
                    </div>
                </form>
            </div>
        </section>

        <!-- FOR Edit ACCOUNT -->
        <!-- <section class="content py-5 d-flex align-items-center justify-content-center" style="min-height: 100vh">
            <div class="page-content" style="min-height: auto; min-width: 600px ;width: 85%;">
                <span class="d-block text-center my-3" style="font-family: fantasy; font-size: 24px;">
                    EDIT ACCOUNT
                </span>
                <form action="" method="post">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" value="Ahmed Samir" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" class="form-control" value="ahmed@leadintop.com"
                            placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" name="" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" style="font-weight: 600" name="" class="form-control btn btn-warning"
                            value="EDIT ACCOUNT">
                    </div>
                </form>
            </div>
        </section> -->
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/script2.js"></script>
</body>

</html>