<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <main class="d-flex align-items-center justify-content-center w-100" style="height: 100vh;">
        <form style="max-width: 600px; width: 85%;" action="" method="post">
            <span class="py-3"
                style="display: block; font-size: 24px; text-align: center; font-family: fantasy; color: #444;"><i
                    class="fa fa-paper-plane mr-2" style="font-size: 22px; color: #007bff;"></i> <span
                    style="color: #007bff">LeadInTop</span>
                Library</span>
            <div class=" form-group">
                <input type="text" name="" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="password" name="" class="form-control" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <input type="submit" style="font-weight: 600; font-size: 16px;" class="form-control btn btn-primary"
                    value="LOGIN">
            </div>
        </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>