<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="fixed-top w-100 d-flex align-items-center justify-content-center p-2 shadow-sm">
        <a href="home.html"><i class="fa fa-home"></i> Home</a>
        <a href="fav.html"><i class="fa fa-star"></i> Fav&Followed</a>
        <a class="active" href="main.html"><i class="fa fa-plus-hexagon"></i> Main</a>
    </nav>

    <main>

        <div class="pt-4 my-5 mx-auto" style="max-width: 700px">
            <form class="w-100" action="" method="post">
                <div class="container-fluid w-100">
                    <div class="row">
                        <div class="col-sm-4 col-12 pl-0 pr-1 pl-0">
                            <select class="form-control" name="type">
                                <option disabled selected value="">Type</option>
                                <option value="">Kryword</option>
                                <option value="">Advertiser</option>
                                <option value="">Domain</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-12 pl-0 px-1">
                            <select class="form-control" name="country">
                                <option disabled selected value="">Country</option>
                                <option value="eg">egypt</option>
                                <option value="us">US</option>
                            </select>
                        </div>
                        <div class="col-sm-4 col-12 pl-1 pr-0">
                            <input type="text" class="form-control" placeholder="enter keyword">
                        </div>
                        <div class="col-sm-4 offset-sm-8 offset-0 col-12 pt-2 pl-1 pr-0">
                            <input type="submit" class="form-control btn btn-primary" value="Add">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <table class="table table-dark table-striped my-3 mx-auto" style="max-width: 700px">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Type</th>
                    <th>Content-Text</th>
                    <th>Country</th>
                    <th>Result Count</th>
                    <th>Status</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Keyword</td>
                    <td><a href="#">perfume</a></td>
                    <th>All</th>
                    <td>70,001</td>
                    <td>
                        <form action="" method="post">
                            <input type="hidden" value="id">
                            <button type="submit"
                                style="background-color: transparent; border: none; padding: 0; margin: 0;"><span
                                    class="badge badge-success">active</span></button>
                        </form>
                    </td>
                    <td>
                        <form action="" method="post">
                            <input type="hidden" value="id">
                            <button type="submit"
                                style="background-color: transparent; border: none; padding: 0; margin: 0;"><i
                                    class="fa fa-times text-danger"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Advertiser</td>
                    <td><a href="#">acaciaeg</a></td>
                    <th>Egypt</th>
                    <td>1,632</td>
                    <td>
                        <form action="" method="post">
                            <input type="hidden" value="id">
                            <button type="submit"
                                style="background-color: transparent; border: none; padding: 0; margin: 0;"><span
                                    class="badge badge-danger">inactive</span></button>
                        </form>
                    </td>
                    <td>
                        <form action="" method="post">
                            <input type="hidden" value="id">
                            <button type="submit"
                                style="background-color: transparent; border: none; padding: 0; margin: 0;"><i
                                    class="fa fa-times text-danger"></i></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>