* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0000000D;
}

/********************************************
Nav
********************************************/

nav {
    background-color: #fff;
    z-index: 3 !important;
}

input::placeholder {
    font-size: 14px;
}

option {
    font-size: 14px;
}

.form-control {
    font-size: 14px;
}

.results {
    background-color: white;
}

.results span {
    font-size: 16px;
    color: #444;
    font-weight: 600;
}

.results p {
    font-size: 14px;
    margin-bottom: 0;
    color: #777;
    white-space: pre-line
}

.results button {
    font-size: 14px;
}

.results .popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.results .popup .overlay {
    width: 90%;
    max-width: 450px;
    max-height: 500px;
    height: 90%;
    background-color: white;
    position: relative;
}

.results .popup .overlay .top {
    position: absolute;
    top: 0;
    left: 0;
}

.results .popup .overlay .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0.75rem 0rem 0.25rem rgb(0 0 0 / 8%);
}

.results .popup .overlay .bottom button {
    text-transform: capitalize;
    font-size: 14px;
}


.results .popup .overlay .top span {
    color: #333;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-weight: 16px;
    text-transform: capitalize;
}

.results .popup .overlay .top i {
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
}

.results .popup .overlay .top i:hover {
    color: red;
}

.results .popup .overlay .middle {
    position: absolute;
    left: 0;
    top: 55px;
    bottom: 70px;
}

.results .popup .overlay .middle label {
    font-size: 14px;
    color: #555;
}

.ads span, .ads p {
    overflow-wrap: break-word;
    font-size: 12px;
    white-space: pre-line;
    line-height: 1.2rem;
}

.ads i {
    font-size: 12px;
    color: #333;
}

.ad small {
    display: block;
}

.ad .facebook, .ad .instagram {
    line-height: 1.25rem;
    background-color: #0000000D;
}

.ad .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ad button {
    font-size: 13px;
}

.ad a {
    line-height: 1.25rem;
}

.ads .ad {
    padding: 0 !important;
    margin-bottom: 1rem;
}

.ad .profile .follow {
    margin-left: 1rem;
    color: #555;
    transition: .3s;
    cursor: pointer;
}

.ad .profile .follow:hover {
    color: #09c;
}

.ad .profile i {
    display: inline-flex;
}

.ad .profile small {
    margin-left: .3rem;
    font-size: 14px;
    color: #555;
    transition: .3s;
}

.ad .profile .follow:hover small {
    color: #09c;
}

.ad .profile .followed, .ad .profile .followed small {
    color: #09c;
}

.ad .profile span {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    width: 60%;
}

.swiper-slide:nth-child(2n) {
    width: 60%;
}

.swiper-slide:nth-child(3n) {
    width: 60%;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 20px;
    color: #111;
}


.swiper-button-next, .swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.85);
}

.plat i:hover {
    color: #09c;
}

input[type=checkbox] {
    position: relative;
    top: 1px;
}

aside span {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.main {
    position: relative;
    padding-left: 20px;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 14px;
    text-transform: lowercase;
    color: #555;
    display: block;
}

/* Hide the default checkbox */
input[type=checkbox] {
    visibility: hidden;
}

/* Creating a custom checkbox
based on demand */
.geekmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #777;
    margin-top: 4px;
    border-radius: 1px;
}

/* Specify the background color to be
shown when hovering over checkbox */
.main:hover input~.geekmark {
    background-color: #555;
}

/* Specify the background color to be
shown when checkbox is active */
.main input:active~.geekmark {
    background-color: #333;
}

/* Specify the background color to be
shown when checkbox is checked */
.main input:checked~.geekmark {
    background-color: #09c;
}

/* Checkmark to be shown in checkbox */
/* It is not be shown when not checked */
.geekmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Display checkmark when checked */
.main input:checked~.geekmark:after {
    display: block;
}

/* Styling the checkmark using webkit */
/* Rotated the rectangle by 45 degree and 
showing only two border to make it look
like a tickmark */
.main .geekmark:after {
    left: 3.5px;
    bottom: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check-label {
    margin: 0 20px;
    font-size: 14px;
    color: #555;
    display: block;
}

input[type="radio"] {
    position: relative;
    top: 1px;
    margin-right: 4px;
}

/********************************************
Aside
********************************************/

main {
    overflow-x: auto;
    min-width: 660px;
}

aside {
    width: 220px;
}

.ads {
    width: calc(100% - 220px);
}

.ad .fav {
    cursor: pointer;
    transition: .3s;
    color: #555;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.ad .fav:hover {
    color: #ffd700;
}

.ad .faved {
    color: #ffd700;
}

#range:focus {
    outline: none;
}

.rangeContent {
    position: absolute;
    right: 0;
    top: 0rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.75);
    color: #000;
}